# -------------------------------------------------------------------------- #
# Quartus II - Projeto MIC1
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name set_global_assignment -name set_global_assignment -name set_global_assignment -name set_global_assignment -name TOP_LEVEL_ENTITY ULA_1bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:34:30  MAY 28, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ULA_1bit.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF

set_global_assignment -name BDF_FILE DECODER_2TO4.bdf
set_global_assignment -name BSF_FILE DECODER_2TO4.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE DECODER_2TO4.vwf
set_global_assignment -name BDF_FILE MIC1.bdf
set_global_assignment -name BDF_FILE Full_Adder_1bit.bdf
set_global_assignment -name BSF_FILE Full_Adder_1bit.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE Full_Adder_1bit.vwf
set_global_assignment -name BDF_FILE ULA_1bit.bdf
set_global_assignment -name BSF_FILE ULA_1bit.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit_2.vwf
set_global_assignment -name BDF_FILE ULA_8bits.bdf
set_global_assignment -name BSF_FILE ULA_8bits.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bits_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bits_3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bits_4.vwf
set_global_assignment -name BDF_FILE ULA_32bits.bdf
set_global_assignment -name BSF_FILE ULA_32bits.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bits.vwf

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
