# -------------------------------------------------------------------------- #
# Quartus II - Projeto MIC1
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ULA_32bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:34:30  MAY 28, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF



set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit_CONSTANTS.vwf
set_global_assignment -name BDF_FILE DECODER_2TO4.bdf
set_global_assignment -name BSF_FILE DECODER_2TO4.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE DECODER_2TO4.vwf
set_global_assignment -name BDF_FILE MIC1.bdf
set_global_assignment -name BDF_FILE Full_Adder_1bit.bdf
set_global_assignment -name BSF_FILE Full_Adder_1bit.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE Full_Adder_1bit.vwf
set_global_assignment -name BDF_FILE Logic_Unity.bdf
set_global_assignment -name BSF_FILE Logic_Unity.bsf
set_global_assignment -name BDF_FILE ULA_1bit.bdf
set_global_assignment -name BSF_FILE ULA_1bit.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit_2.vwf
set_global_assignment -name BDF_FILE ULA_8bits.bdf
set_global_assignment -name BSF_FILE ULA_8bits.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bits_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bits_3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bits_4.vwf
set_global_assignment -name BDF_FILE ULA_32bits.bdf
set_global_assignment -name BSF_FILE ULA_32bits.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bits.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Aluno/Downloads/Mic1-fix-ula-1bit-logic-unity/Mic1-fix-ula-1bit-logic-unity/ULA_32bits.vwf"