|ULA_1bit
pin_name1 <= inst333.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst15.IN0
A => inst666.IN0
ENA => inst666.IN1
B => inst1.IN0
ENB => inst1.IN1
F0 => DECODER_2TO4:inst16.F0
F1 => DECODER_2TO4:inst16.F1
Carry_in => Full_Adder_1bit:inst17.CIN
Carry_in2 <= Full_Adder_1bit:inst17.COUT


|ULA_1bit|DECODER_2TO4:inst16
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
F0 => inst.IN0
F0 => inst1.IN0
F0 => inst5.IN0
F0 => inst7.IN0
F1 => inst.IN1
F1 => inst4.IN0
F1 => inst2.IN1
F1 => inst6.IN0
S2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1bit|Full_Adder_1bit:inst17
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst.IN0
CIN => inst2.IN0
A => inst1.IN0
A => inst3.IN1
B => inst1.IN1
B => inst3.IN0
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


